events {}
http {
  server {
    listen 80;

    location /healthz { return 200 '{"status":"ok","service":"gateway"}'; add_header Content-Type application/json; }

    location /auth/          { proxy_pass http://auth:8080/; }
    location /crypto/        { proxy_pass http://crypto-prices:8080/; }
    location /stocks/        { proxy_pass http://stocks-prices:8080/; }
    location /portfolio/     { proxy_pass http://portfolio:8080/; }
    location /ml/            { proxy_pass http://ml-signals:8080/; }
  }
}
